# suggar-shack-test-maplr

./: README.md
src/Maplr.SuggarShack/: Maplr.SuggarShack.sln  docker-compose.yml
src/Maplr.SuggarShack/K8s/: deployment-np-srv.yaml  deployment.yaml  ingress-srv.yaml  mssql-depl.yaml
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/: Dockerfile  GlobalUsing.cs  Maplr.SuggarShack.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Features/Cart/: CartEndpoints.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Features/Cart/Command/: AddProductCommand.cs  RemoveProductCommand.cs  UpdateProductQtyCommand.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Features/Cart/Query/: GetCartQuery.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Features/Order/: OrderEndpoints.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Features/Order/Command/: CreateOrderCommand.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Features/Products/: ProductEndpoints.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Features/Products/Query/: GetProductsByIdQuery.cs  GetProductsByTypeQuery.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Infrastructure/: MigrationManager.cs  ServiceCollectionExtensions.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Properties/: launchSettings.json
src/Maplr.SuggarShack/Maplr.SuggarShack.Api/Security/: CustomBasicAuthenticationHandler.cs  CustomBasicAuthenticationSchemeOptions.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Core/: Constants.cs  GlobalUsing.cs  Maplr.SuggarShack.Core.csproj
src/Maplr.SuggarShack/Maplr.SuggarShack.Core/Dtos/: CartLineDto.cs  CatalogueItemDto.cs  MapleSyrupDto.cs  OrderLineDto.cs  OrderValidationResponseDto.cs  ProductDto.cs  UserDto.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Core/Extensions/: OrderExtensions.cs  ProductExtensions.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Core/Services/: ICartService.cs  IOrderService.cs  IProductService.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Data/: GlobalUsing.cs  Maplr.SuggarShack.Data.csproj
src/Maplr.SuggarShack/Maplr.SuggarShack.Data/Context/: MaplrContext.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Data/Migrations/: 20230405022628_Initial.Designer.cs  20230405022628_Initial.cs  MaplrContextModelSnapshot.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Data/Repositories/: OrderRepository.cs  ProductRepository.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Domain/: Maplr.SuggarShack.Domain.csproj
src/Maplr.SuggarShack/Maplr.SuggarShack.Domain/Entities/: Order.cs  OrderItems.cs  Product.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Domain/Enum/: ProductType.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/Maplr.SuggarShack/Maplr.SuggarShack.Service/: GlobalUsing.cs  Maplr.SuggarShack.Service.csproj
src/Maplr.SuggarShack/Maplr.SuggarShack.Service/Services/: CartService.cs  OrderService.cs  ProductService.cs
test/Maplr.SuggarShack.Tests/: GlobalUsing.cs  Maplr.SuggarShack.Tests.csproj
test/Maplr.SuggarShack.Tests/Base/: UnitTestBase.cs
test/Maplr.SuggarShack.Tests/Services/: CartServiceShould.cs  OrderServiceShould.cs  ProductServiceShould.cs
